
.container-profile{
  gap: 1rem;
}

.personal {
  display: grid;
  grid-template-rows: repeat(2, 37vh);
  gap: 1rem;

  /* Hide scrollbar for Chrome, Safari and Opera */
  &__infos::-webkit-scrollbar{
    display: none;
  }

  &__infos {
    background-color: $white;
    padding: 1rem;
    box-shadow: 0 3px 6px $lightgray;
    border-radius: 10px;

    display: block;
    overflow: hidden;

    &__table {
      font-size: .8rem;
      line-height: 1.9;
      table-layout: fixed;

      td:first-child {
        width: 40%;
      }

      td:last-child{
        line-height: 1;
      }

    }
  }

  &__diagram {
    background-color: $white;
    padding: 1rem;
    box-shadow: 0 3px 6px $lightgray;
    border-radius: 10px;
    width: 100%;
    height: 100%;

    &__title{
        font-weight: 600;
        margin-bottom: 1rem;
    }

    &__chart{
      max-height: 90%;
      min-height: 90%;
      max-width: 100%;
      min-width: 100%;
    }
  }

}

.etatAbs {
  display: grid;
  grid-template-rows: 15vh 59vh;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "cumul sanction" "liste liste";
  gap: 1rem;

  &__cumul {
    background-color: #2d3368;
    font-size: .7rem;
    grid-area: cumul;
    padding: 1rem;
    
    :first-child{
      padding-top: .5rem;
    }

    &__nombre, :first-child{
      width: fit-content;
      margin: auto;
    }
    
    &__nombre{
        font-weight: 600;
        font-size: 2rem;
        padding: 0.2rem;
    }
    
  }

  &__sanction{
    font-size: .7rem;
    padding: .6rem;
    grid-area: sanction;
    cursor: pointer;

    &__ajSanc, &__note, :first-child{
      width: fit-content;
      margin: auto;
    }
    
    &__note{
      font-weight: 600;
      font-size: 2rem;
      padding: 0.2rem;
    }
    &__ajSanc{
      padding-left: 1rem;
      background-image: url(../img/assets/plus-white-icon.svg);
      background-repeat: no-repeat;
      background-position: left;
      background-size: contain;
    }
  }

  &__cumul, &__sanction{
    color: $white;
    box-shadow: 0 3px 6px $lightgray;
    border-radius: 10px;
  }
  

  &__liste {
    grid-area: liste;
    background-color: $white;
    padding: 1rem;
    box-shadow: 0 3px 6px $lightgray;
    border-radius: 10px;

    &__title{
      font-weight: 600;
      margin-bottom: .5rem;
    }
    
    /* Hide scrollbar for Chrome, Safari and Opera */
    &__table::-webkit-scrollbar{
      display: none;
    }

    &__table{
      font-size: .8rem;
      height: 90%;
      overflow-y: scroll;

      td:nth-child(2), td:first-child{
        line-height: 1;
      }
      
      td, th{
        padding: 0rem .3rem;
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    @include breakpoint-down(medium){
      margin-bottom: 1rem;
    }
  }

}

.ajout-sanctions-message-box{
  width: 35%;
  min-width: 22rem;

  tr td:first-child{
    padding-top: .5rem;
  }
}

.list-sanctions-message-box{
  width: 50%;
  height: fit-content;
  max-height: 40vh;

  &__table{
    max-height: 28vh;
    overflow-y: scroll;
  }

  &__table::-webkit-scrollbar{
    display: none;
  }

  @include breakpoint-down (medium){
    width: 90%;
  }
}

.list-sanctions-message-box, .ajout-sanctions-message-box{
  position: absolute;
  padding: 1rem;
  background-color: $white;
  
  border-radius: .3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__title{
    font-weight: 600;
    text-align: center;
    margin-bottom: .5rem;
  }

  &__table{
    font-size: .7rem;

    th{
      @include breakpoint-down (medium){
        line-height: .7rem;
      }
    }
  }

  &__btn{
    height: 1.5rem;
    width: 50%;
    margin-left: 25%;
    margin-top: .5rem;
    border: .03125rem solid $darkBlue;
    border-radius: .625rem;
    background-color: $fadedDarkBlue;
    color: $white;
  }
}